*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: 'Fondamento', cursive;
}

main{
    width: calc(100% - 16rem);
    min-height: calc(100lvh - 7rem);
    padding: 5rem 8rem 2rem 8rem;
    overflow: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.coluna{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-container{
    position: relative;

}

.img-container img{
    width: 100%;
    height: 100%;
}

.info{
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);
    padding: 1rem 1rem;
    background-color: #dbdbdb61;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.info h1{
    color: #fff;
    font-family: 'Fondamento', cursive;
}

.info p{
    color: #ffffffc3;
}